DJANGO_ENV=local
DATABASE_NAME=basketball-video-upload-local
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432
SECRET_KEY=django-insecure-ff_$lo!no0r0dz4d5$d7z3gea_l&5o^m+kykbm)4^0(mipbl4s
DEBUG_SETTING=True
ALLOWED_HOSTS=127.0.0.1
CSRF_TRUSTED_ORIGINS=http://127.0.0.1
AWS_STORAGE_BUCKET_NAME=basketball-video-upload-bucket-local
AWS_ACCESS_KEY_ID=AKIA32IJNPXPSYG7LSVC
AWS_SECRET_ACCESS_KEY=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

